# SmartJackTest

./: README.md  apiKey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yes/smartjacktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yes/smartjacktest/: MainActivity.kt  SearchAdapter.kt
app/src/main/java/com/yes/smartjacktest/api/: NaverSearchApi.kt  NaverSearchApiProvider.kt
app/src/main/java/com/yes/smartjacktest/extensions/: RxJavaExtensions.kt
app/src/main/java/com/yes/smartjacktest/model/: NaverSECode.kt  NaverSearchResponse.kt
app/src/main/java/com/yes/smartjacktest/ui/: MainActivity.kt  MainViewModel.kt  SearchAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yes/smartjacktest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
